{
  "name": "scraper-cart",
  "version": "1.0.0",
  "description": "--- ### A simple web scraping tool! --- #### Dependencies ``` nodejs , npm , mongodb   ``` --- ### Usage ```   git clone \"https://github.com/hmalle/scraper-cart\"   cd scraper-cart   npm i   node server.js ``` ---",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmalle/scraper-cart.git"
  },
  "keywords": [
    "A",
    "news",
    "scraper"
  ],
  "author": "Hillary Malle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmalle/scraper-cart/issues"
  },
  "homepage": "https://github.com/hmalle/scraper-cart#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  }
}
